apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-pentest
  description: bs-pentest <script>alert('xss')</script> is a developer portal containing information and resources for GG developers
  annotations:
     github.com/project-slug: backstage/<script>alert('xss')</script>
     backstage.io/techdocs-ref: dir:<script>alert('xss')</script>

spec:
  type: website<script>alert('xss')</script>
  owner: <script>alert('xss')</script>
  lifecycle: experimental<script>alert('xss')</script>

# https://backstage.io/docs/features/software-catalog/descriptor-format
