apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bs-pentest <script>alert('xss')</script>
  description: bs-pentest <script>alert('xss')</script> is a developer portal containing information and resources for GG developers
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: <script>alert('xss')</script>
  lifecycle: experimental

# https://backstage.io/docs/features/software-catalog/descriptor-format
